<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:#230a447a;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(250, 248, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #3e0b4e;
            color: rgb(250, 248, 248);
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }     
    </style>
</head>
<body>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-pemancingan.html">JADWAL PEMANCINGAN</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
      
     </nav>

    <div class="container">
        <h2>GALATAMA HAYUK</h2>
        <h3>Galatama ini merupakan sebuah tempat pemancingan dan budidaya ikan lele yang dikelola oleh seorang pemuda bernama Hasan yang berlokasi di Desa Iser Kecamatan Petarukan Kabupaten Pemalang.Alasan Hasan mengelola ikan lele itu,dikarenakan ikan lele adalah salah satu ikan yang banyak diminati oleh masyarakat.Selain itu,di daerah tempat tinggal Hasan banyak pedagang Lamongan.  </h3>
    </div>
</body>
</html>