<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input data</title>
    <style>
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          nav {
            background-color:#230a447a;
            overflow: hidden;
        }
          nav a {
              float: left;
              display: block;
              color: rgb(250, 248, 248);
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
          }
          nav a:hover {
            background-color: #3e0b4e;
            color: rgb(250, 248, 248);
        }
          .container {
              padding: 20px;
          }
          /* CSS untuk styling halaman */
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          .container {
              padding: 20px;
          }
          form {
              margin-top: 20px;
          }
          form input, form select {
              margin-bottom: 10px;
              width: 100%;
              padding: 8px;
              box-sizing: border-box;
          }
          form button {
              background-color: #2aa0cf;
              color: white;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
          }
          form button:hover {
              background-color: #3292be;
          } 
      </style>
</head>
<body>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-pemancingan.html">JADWAL PEMANCINGAN</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
      
     </nav>

     <div class="container">
        <h2>INPUT DATA PENGUNJUNG</h2>
        <form>
            <label for="nama">Nama Pengunjung :</label>
            <input type="text" id="nama" name="nama">
            <label for="no">No. HP :</label>
            <input type="text" id="no" name="no" placeholder="+62">
            <label for="waktu">Waktu :</label>
            <select id="waktu" name="waktu">
                <option value="2">2 jam</option>
                <option value="4">4 jam</option>
                <option value="6">6 jam</option>
                <option value="12">12 jam</option>
            </select>
            <label for="paket">Paket :</label>
            <select id="paket" name="paket">
                <option value="Paket Pemula">Paket Pemula</option>
                <option value="Paket Profesional">Paket Profesional</option>
                <option value="Paket Super Star">Paket Super Star</option>
                
            </select>
            <button type="submit">Simpan</button>
        </form> 
     </div>
</body>
</html>