<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal pamancingan</title>
    <style>
        body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
           }
           nav {
               background-color:#230a447a;
               overflow: hidden;
           }
           nav a {
               float: left;
               display: block;
               color: rgb(250, 248, 248);
               text-align: center;
               padding: 14px 20px;
               text-decoration: none;
           }
           nav a:hover {
               background-color: #3e0b4e;
               color: rgb(250, 248, 248);
           }
           .container {
               padding: 20px;
           }
           /* CSS untuk styling halaman */
           body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
           }
           .container {
               padding: 20px;
           }
           h2{
               text-align: center;
           }     
       </style>
</head>
<body>
    <nav>
        <a href="HOME.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-pemancingan.html">JADWAL PEMANCINGAN</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
      
     </nav>

     <div class="container">
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
                <h2>JADWAL PEMANCINGAN</h2>
                <table style="width:100%">
                    <tr>
                      <th>Hari</th>
                      <th>Jam</th>
                    </tr>
                    <tr>
                      <td>Senin-Kamis</td>
                      <td>09.00-22.00</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(230, 30, 30);">Jumat Libur</td>
                    </tr>
                    <tr>
                    <td>Sabtu-Minggu</td>
                    <td>10.00-04.00</td>
                    </tr>
                  </table>
            </body>
     </div>
</body>
</html>